
global
    master-worker

    # log messages to stdout so that it can be seen with 'docker logs'
    log stdout format raw local0 info 

    # Runtime API
    stats socket :9999 level admin expose-fd listeners

defaults
    # standard default settings...
    log global
    mode http
    timeout client 5s
    timeout server 5s
    timeout connect 5s
    option redispatch
    option httplog

frontend stats
    bind  :8404
    stats enable
    stats uri /
    stats refresh 10s

frontend fe_main
    bind :80
    default_backend be_main

backend be_main
    server s1 172.25.0.10:80 weight 100 check  agent-check  agent-inter 5s  agent-addr 172.25.0.10  agent-port 3000
